// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/protobuf/objectivec-descriptor.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30004
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30004 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - ObjectivecDescriptorRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
GPB_FINAL @interface ObjectivecDescriptorRoot : GPBRootObject
@end

@interface ObjectivecDescriptorRoot (DynamicMethods)
/** Google as being 'in use'. */
+ (GPBExtensionDescriptor *)objectivecFileOptions;
@end

#pragma mark - ObjectiveCFileOptions

typedef GPB_ENUM(ObjectiveCFileOptions_FieldNumber) {
  ObjectiveCFileOptions_FieldNumber_Package = 1,
  ObjectiveCFileOptions_FieldNumber_ClassPrefix = 2,
};

GPB_FINAL @interface ObjectiveCFileOptions : GPBMessage

/**
 * Sets the ObjectiveC package where classes generated from this .proto
 * will be placed.  This is typically used since Objective C libraries output
 * all their headers into a single directory.  i.e.  Foundation\\*
 * AddressBook\\*   UIKit\\*   etc. etc.
 **/
@property(nonatomic, readwrite, copy, null_resettable) NSString *package;
/** Test to see if @c package has been set. */
@property(nonatomic, readwrite) BOOL hasPackage;

/**
 * The string to be prefixed in front of all classes in order to make them
 * 'cocoa-y'.  i.e. 'NS/AB/CF/PB' for the
 * NextStep/AddressBook/CoreFoundation/ProtocolBuffer libraries respectively.
 * This will commonly be the capitalized letters from the above defined
 * 'objectivec_directory'
 **/
@property(nonatomic, readwrite, copy, null_resettable) NSString *classPrefix;
/** Test to see if @c classPrefix has been set. */
@property(nonatomic, readwrite) BOOL hasClassPrefix;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
